# legends

./: .gitignore  README.md  legends.sql  pom.xml
legends-client/: pom.xml
legends-dao/: pom.xml
legends-dao/src/main/resources/spring/: legends-db.xml
legends-dao/src/test/resources/: log4j.properties
legends-monitor/: pom.xml
legends-monitor/src/main/java/com/tongbanjie/legends/monitor/component/: Launcher.java
legends-monitor/src/main/resources/: jdbc.properties  log4j.properties
legends-monitor/src/main/resources/spring/: legends-context.xml
legends-server/: pom.xml
legends-server/src/main/java/com/tongbanjie/legends/server/component/: JobExecutingComponent.java  JobInvokeComponent.java  JobStartComponent.java  Launcher.java  SchedulerWrapper.java  SpringApplicationContextAware.java
legends-server/src/main/java/com/tongbanjie/legends/server/component/execute/: ExecutingJobHolder.java  GetJobResultThread.java
legends-server/src/main/java/com/tongbanjie/legends/server/component/job/: CoreJob.java
legends-server/src/main/java/com/tongbanjie/legends/server/component/policy/: InvokePolicy.java  InvokePolicyFactory.java  PriorityInvokePolicy.java  RandomInvokePolicy.java
legends-server/src/main/java/com/tongbanjie/legends/server/dao/: JobInfoDAO.java  JobInfoHistoryDAO.java  JobSnapshotDAO.java
legends-server/src/main/java/com/tongbanjie/legends/server/dao/dataobject/: JobInfo.java  JobInfoHistory.java  JobSnapshot.java
legends-server/src/main/java/com/tongbanjie/legends/server/dao/dataobject/enums/: JobInfoInvokePolicyEnum.java  JobSnapshotStatusEnum.java
legends-server/src/main/java/com/tongbanjie/legends/server/dao/impl/: JobInfoDAOImpl.java  JobInfoHistoryDAOImpl.java  JobSnapshotDAOImpl.java
legends-server/src/main/java/com/tongbanjie/legends/server/service/: JobInfoHistoryService.java  JobInfoService.java  JobSnapshotService.java  SmsService.java
legends-server/src/main/java/com/tongbanjie/legends/server/service/impl/: JobInfoHistoryServiceImpl.java  JobInfoServiceImpl.java  JobSnapshotServiceImpl.java  SmsServiceImpl.java
legends-server/src/main/java/com/tongbanjie/legends/server/test/: ClientAbstractJobTest.java  ClientJobTest.java
legends-server/src/main/java/com/tongbanjie/legends/server/utils/: HttpClientUtils.java  Result.java  StringEditor.java
legends-server/src/main/java/com/tongbanjie/legends/server/web/controller/: IndexController.java  JobInfoHistoryManagementController.java  JobInfoManagementController.java  JobSnapshotManagementController.java  MonitorController.java
legends-server/src/main/resources/: config.properties  jdbc.properties  log4j.properties
legends-server/src/main/resources/mybatis/: legends-configuration.xml
legends-server/src/main/resources/mybatis/legends-tables/: job-info-history-mapper.xml  job-info-mapper.xml  job-snapshot-mapper.xml
legends-server/src/main/resources/spring/: legends-context.xml  legends-db.xml  legends-mvc.xml  legends-quartz.xml
legends-server/src/main/webapp/WEB-INF/velocity/: index.vm
legends-server/src/main/webapp/WEB-INF/velocity/commons/: alert.vm  confirm.vm
legends-server/src/main/webapp/WEB-INF/velocity/jobInfo/: add.vm  edit.vm  list.vm  view.vm
legends-server/src/main/webapp/WEB-INF/velocity/jobInfoHistory/: list.vm  view.vm
legends-server/src/main/webapp/WEB-INF/velocity/jobSnapshot/: list.vm  view.vm
legends-server/src/main/webapp/WEB-INF/velocity/layout/: bottom.vm  layout.vm  static.vm
legends-server/src/main/webapp/WEB-INF/velocity/monitor/: index.vm
legends-server/src/test/java/com/tongbanjie/legends/server/test/: QuartzTest.java
(+27 files in other folders)
